V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 1.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
h -t 1.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
+ -t 1.001231035 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 1.001231035 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 1.001231035 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 1.077259389 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 1.077259389 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 1.077259389 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 3.042484240 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 48 -k RTR 
- -t 3.042484240 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 48 -k RTR
h -t 3.042484240 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 48 -k RTR
+ -t 3.078402203 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 49 -k RTR 
- -t 3.078402203 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 49 -k RTR
h -t 3.078402203 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 49 -k RTR
+ -t 5.000000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 93 -k AGT 
- -t 5.000000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 93 -k AGT
h -t 5.000000000 -s 1 -d -1 -p cbr -e 512 -c 2 -a 0 -i 93 -k AGT
+ -t 5.005201013 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 94 -k RTR 
- -t 5.005201013 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 94 -k RTR
h -t 5.005201013 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 94 -k RTR
+ -t 5.009307988 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 96 -k RTR 
- -t 5.009307988 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 96 -k RTR
h -t 5.009307988 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 96 -k RTR
+ -t 5.059263735 -s 0 -d 1 -p cbr -e 548 -c 2 -a 0 -i 0 -k RTR 
- -t 5.059263735 -s 0 -d 1 -p cbr -e 548 -c 2 -a 0 -i 0 -k RTR
h -t 5.059263735 -s 0 -d 1 -p cbr -e 548 -c 2 -a 0 -i 0 -k RTR
d -t 5.059263735 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 96 -k IFQ
+ -t 5.084260740 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 98 -k RTR 
- -t 5.084260740 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 98 -k RTR
h -t 5.084260740 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 98 -k RTR
+ -t 5.088591441 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 99 -k RTR 
- -t 5.088591441 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 99 -k RTR
h -t 5.088591441 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 99 -k RTR
d -t 5.088591441 -s 0 -d 1 -p cbr -e 548 -c 2 -a 0 -i 0 -k IFQ
+ -t 7.018021033 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 142 -k RTR 
- -t 7.018021033 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 142 -k RTR
h -t 7.018021033 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 142 -k RTR
+ -t 7.022550564 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 143 -k RTR 
- -t 7.022550564 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 143 -k RTR
h -t 7.022550564 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 143 -k RTR
+ -t 7.066098274 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 148 -k RTR 
- -t 7.066098274 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 148 -k RTR
h -t 7.066098274 -s 1 -d -1 -p DSR -e 32 -c 2 -a 0 -i 148 -k RTR
+ -t 7.074771294 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 149 -k RTR 
- -t 7.074771294 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 149 -k RTR
h -t 7.074771294 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 149 -k RTR
+ -t 7.085711145 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 99 -k RTR 
- -t 7.085711145 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 99 -k RTR
h -t 7.085711145 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 99 -k RTR
d -t 7.085711145 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 149 -k IFQ
+ -t 7.085711145 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 143 -k RTR 
- -t 7.085711145 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 143 -k RTR
h -t 7.085711145 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 143 -k RTR
d -t 7.085711145 -s 0 -d 1 -p DSR -e 44 -c 2 -a 0 -i 99 -k IFQ
